.partners {
  @include pageGrid;
  background-color: #dedede;

  &-content {
    padding-inline: 20px;

    @include onDesktop {
      padding-inline: 50px;
    }

    max-width: 1280px;
    margin: 0 auto;
    grid-column: 1 / 7;

    @include onTablet {
      grid-column: 1 / 9;
    }

    @include onDesktop {
      grid-column: 1 / 13;
    }

    &__container {
      display: grid;
      padding-block-end: 50px;

      @include onTablet {
        padding-block-end: 70px;
      }

      @include onDesktop {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
    }

    &__title {
      font-size: 24px;
      font-weight: 700;
      line-height: 27.58px;
      text-align: left;
      padding-block: 50px 30px;

      @include onTablet {
        padding-block: 80px 50px;
      }

      @include onDesktop {
        padding-block: 100px 50px;
      }
    }

    &__card {
      display: flex;
      flex-direction: column;
      gap: 15px;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(222, 222, 222, 1);
      background: rgba(255, 255, 255, 1);
      border-radius: 10px;
      padding: 10px;

      @include onTablet {
        padding: 15px;
      }

      @include onDesktop {
        padding: 20px;
      }

      &-avatar {
        width: 44px;
        height: 44px;
      }

      &-group {
        display: flex;
        flex-direction: column;
      }

      &-top {
        display: flex;
        gap: 10px;
      }

      &-name {
        font-size: 20px;
        font-weight: 500;
        line-height: 22.98px;
        text-align: start;

      }

      &-job {        
        font-size: 16px;
        font-weight: 300;
        line-height: 18.38px;
        text-align: start;
      }

      &-text {       
        font-size: 16px;
        font-weight: 300;
        line-height: 21.92px;
        text-align: left;
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      padding-block-start: 30px;

      @include onDesktop {
        padding-block-start: 0;
        grid-template-columns: repeat(3, 1fr);
      }

      &-item {
        border-radius: 7px;
        border: 1px solid rgba(222, 222, 222, 1);
        padding: 16px 5px;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 101px;
      }

      &-logo {
        width: 70%;

        @include onTablet {
          width: auto;
        }
      }
    }
  }
}